
VITE_SUPABASE_URL=http://37.156.46.203:8000/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzQzNDU4NDAwLAogICJleHAiOiAxOTAxMjI0ODAwCn0.hHSgGnRUrYwbK_iFxUmTfAhPMW_7OeoE4Pug86nM1uE
